<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="513.0" prefWidth="779.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="marketPlace.ViewControl.ServerHomeViewControl">
   <children>
      <Pane layoutX="14.0" layoutY="21.0" prefHeight="513.0" prefWidth="242.0" style="-fx-background-color: #FF8C33;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="552.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutY="153.0" prefHeight="59.0" prefWidth="227.0" style="-fx-background-color: #ffa500;">
               <children>
                  <Text fx:id="accountName" layoutX="4.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " textAlignment="CENTER" wrappingWidth="219.50877380371094">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="btnHistory" layoutY="257.0" mnemonicParsing="false" onAction="#isTransView" prefHeight="79.0" prefWidth="227.0" styleClass="button1" text="View Transactions History" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button fx:id="btnReports" layoutY="362.0" mnemonicParsing="false" onAction="#isGenReports" prefHeight="59.0" prefWidth="227.0" styleClass="button1" text="Generate Reports">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <ImageView fitHeight="116.0" fitWidth="153.0" layoutX="76.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/servericon6.png" />
               </image>
            </ImageView>

            <Button fx:id="logOutButton" layoutX="182.0" layoutY="2.0" mnemonicParsing="false" onAction="#logOut" prefHeight="39.0" prefWidth="42.0" styleClass="button2">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/3580154.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="227.0" prefHeight="481.0" prefWidth="515.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="185.0" layoutY="446.0" prefHeight="39.0" prefWidth="182.0" text="View history and generate reports" textAlignment="CENTER" />
            <Label layoutX="180.0" layoutY="413.0" prefHeight="52.0" prefWidth="193.0" text="System Overview" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="316.0" fitWidth="552.0" layoutY="70.0">
               <image>
                  <Image url="@../Image/serverhome1.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
